<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <%--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          
        <div class="navbar  navbar-fixed-top header">
            <div class="container">
                <div class="navbar-header">
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="Default">
                            <img src="Images/LOGO2.png" width="30" height="30" class="inline-block align-top" alt="">
                        </a>
                    </nav>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <asp:ContentPlaceHolder ID="navMain" runat="server" Visible="false">
                    <ul class="nav navbar-nav">
                        <li><a role="button" runat="server" href="~/About">Sobre nosotros</a></li>
                        <li><a role="button" runat="server" href="~/Contact">Contacto</a></li>
                        <li><a class="btn btn-success d-inline-block" runat="server" href="~/Registro">Registro</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="navLogUser" runat="server" Visible="false">
                    <ul class="nav navbar-nav">
                        <%--<li><a role="button" runat="server" href="~/Membresia">Membresía</a></li>--%>
                        <li><a role="button" runat="server" href="~/About">Sobre nosotros</a></li>
                        <li><a role="button" runat="server" href="~/Contact">Contacto</a></li>
                        <%--<li><a role="button" runat="server" href="~/Gastos">Gastos</a></li>--%>
                        <%--<li><a role="button" runat="server" href="~/Inventario">Inventario</a></li>--%>
                        <%--<li><a role="button" runat="server" href="~/Promociones">Promociones</a></li>--%>
                        <%--<li><a class="btn btn-success d-inline-block" runat="server" href="~/Registro">Registro</a></li>--%>
                        <%--<li><a class="btn btn-primary" runat="server" href="~/Login">Iniciar sesión</a></li>--%>
                        <%--<li><a class="btn btn-danger" runat="server" href="~/RecuperarContrasenia">RecuperarContrasenia</a></li>--%>
                        <li><asp:Button class="btn btn-danger" ID="Button1" runat="server" Text="Cerrar Sesión" OnClick="cerrarSesion_Click"/></li>
                    </ul>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="navLogAdm" runat="server" Visible="false">
                    <ul class="nav navbar-nav">
                        <%--<li><a role="button" runat="server" href="~/Membresia">Membresía</a></li>--%>
                        <li><a role="button" runat="server" href="~/Gastos">Gastos</a></li>
                        <li><a role="button" runat="server" href="~/Inventario">Inventario</a></li>
                        <li><a role="button" runat="server" href="~/Promociones">Promociones</a></li>
                        <li><asp:Button class="btn btn-danger" ID="Button2" runat="server" Text="Cerrar Sesión" OnClick="cerrarSesion_Click"/></li>
                    </ul>
                </asp:ContentPlaceHolder>
                <%--<div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a role="button" runat="server" href="~/Membresia">Membresía</a></li>
                        <li><a role="button" runat="server" href="~/About">Sobre nosotros</a></li>
                        <li><a role="button" runat="server" href="~/Contact">Contacto</a></li>
                        <li><a role="button" runat="server" href="~/Gastos">Gastos</a></li>
                        <li><a role="button" runat="server" href="~/Inventario">Inventario</a></li>
                        <li><a role="button" runat="server" href="~/Promociones">Promociones</a></li>
                        <li><a class="btn btn-success d-inline-block" runat="server" href="~/Registro">Registro</a></li>
                        <li><a class="btn btn-primary" runat="server" href="~/Login">Iniciar sesión</a></li>
                        <li><a class="btn btn-danger" runat="server" href="~/RecuperarContrasenia">RecuperarContrasenia</a></li>
                        <li><asp:Button class="btn btn-danger" ID="cerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="cerrarSesion_Click"/></li>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
